{
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": true,
  "reactSnippets.settings.prettierEnabled": true,
  "prettier.proseWrap": "always",
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "redhat.telemetry.enabled": true,
  "editor.stickyScroll.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "flake8.args": ["--ignore=E501", "--max-line-length=100", "--ignore=E741"],
  "python.linting.pydocstyleEnabled": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "black-formatter.args": ["--line-length=100"],
  "isort.args": ["--profile", "black"],
  "python.linting.enabled": true,
  "vsintellicode.features.python.deepLearning": "enabled",
  "pythonIndent.trimLinesWithOnlyWhitespace": true,
  "git.ignoreMissingGitWarning": true,
  "editor.inlineSuggest.enabled": true,
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "atlascode.jira.enabled": true,
  "atlascode.bitbucket.enabled": true,
  "update.mode": "manual",
  "eslint.codeActionsOnSave.rules": null,
  "circleci.hostUrl": "",
  "aws.codeWhisperer.includeSuggestionsWithCodeReferences": false,
  "aws.codeWhisperer.shareCodeWhispererContentWithAWS": false,
  "aws.codeWhisperer.importRecommendation": false,
  "circleci.ssh.terminalOrRemoteWindow": "In a terminal",
  "mypy.runUsingActiveInterpreter": true,
  "atlascode.jira.explorer.fetchAllQueryResults": true,
  "atlascode.jira.explorer.enabled": true,
  "atlascode.jira.explorer.nestSubtasks": false,
  "editor.codeActionsOnSave": {}
}
